/*
 * clients
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Address Data Transfer Object
type Address struct {

	// The country
	Country string `json:"country,omitempty"`

	// Address parent key, the object owning this address, client, centre, branch
	ParentKey string `json:"parentKey,omitempty"`

	// The city for this address
	City string `json:"city,omitempty"`

	// The GPS latitude of this address in signed degrees format (DDD.dddd) with 6 decimal positions, ranging from -90 to +90
	Latitude float32 `json:"latitude,omitempty"`

	// The post code
	Postcode string `json:"postcode,omitempty"`

	// Index of this address in the list of addresses
	IndexInList int32 `json:"indexInList,omitempty"`

	// Address encoded key, unique, generated
	EncodedKey string `json:"encodedKey,omitempty"`

	// The region that is part of the address
	Region string `json:"region,omitempty"`

	// The second line for the address, in case the first one doesn't fit the information, this is completely optional
	Line2 string `json:"line2,omitempty"`

	// The first line of the address
	Line1 string `json:"line1,omitempty"`

	// The GPS longitude of this address in signed degrees format (DDD.dddd) with 6 decimal positions, ranging from -180 to +180
	Longitude float32 `json:"longitude,omitempty"`
}
