/*
 * clients
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// A person that uses the services of the bank. Clients may have associated information such as their address, custom fields or identification documents
type Client struct {

	// The last name, surname or family name of the client
	LastName string `json:"lastName"`

	// The migration event encoded key associated with this client.
	MigrationEventKey string `json:"migrationEventKey,omitempty"`

	// The client's language of use in Mambu
	PreferredLanguage string `json:"preferredLanguage,omitempty"`

	// The addresses associated with this client information like street, city etc.
	Addresses []Address `json:"addresses,omitempty"`

	// Extra notes about this client
	Notes string `json:"notes,omitempty"`

	// Gender of the person, male or female
	Gender string `json:"gender,omitempty"`

	// Number of paid and closed (with 'obligations met') accounts for this client's group, when the closing operation is reverted, this is reduced
	GroupLoanCycle int32 `json:"groupLoanCycle,omitempty"`

	// The portal settings for this client
	PortalSettings *PortalSettings `json:"portalSettings,omitempty"`

	// Encoded key of the branch this client is assigned to
	AssignedBranchKey string `json:"assignedBranchKey,omitempty"`

	// Number of paid and closed (with 'obligations met') accounts for this client, when the closing operation is reverted, this is reduced
	LoanCycle int32 `json:"loanCycle,omitempty"`

	// The client's email address
	EmailAddress string `json:"emailAddress,omitempty"`

	// The encoded key of the client, auto generated, unique
	EncodedKey string `json:"encodedKey,omitempty"`

	// The id of the client, can be generated and customized, unique
	Id string `json:"id,omitempty"`

	// The state of a client shows his workflow status, if he is waiting approval or is rejected or blacklisted
	State string `json:"state,omitempty"`

	// Encoded key of the user this client is assigned to
	AssignedUserKey string `json:"assignedUserKey,omitempty"`

	// A role which describes the intended use of a client in the system
	ClientRoleKey string `json:"clientRoleKey,omitempty"`

	// The last date this client was modified
	LastModifiedDate string `json:"lastModifiedDate,omitempty"`

	// The client's home phone number
	HomePhone string `json:"homePhone,omitempty"`

	// The date this client was created
	CreationDate string `json:"creationDate,omitempty"`

	// The date when this client was born
	BirthDate string `json:"birthDate,omitempty"`

	// Encoded key of the centre this client is assigned to
	AssignedCentreKey string `json:"assignedCentreKey,omitempty"`

	// date when client was approved
	ApprovedDate string `json:"approvedDate,omitempty"`

	// The first name, personal name, given name or forename of the client
	FirstName string `json:"firstName"`

	// The identification documents of this person
	IdDocuments []IdentificationDocument `json:"idDocuments,omitempty"`

	// Encoded key of this clients profile picture
	ProfilePictureKey string `json:"profilePictureKey,omitempty"`

	// Encoded key of the users profile signature
	ProfileSignatureKey string `json:"profileSignatureKey,omitempty"`

	// The client's mobile phone number
	MobilePhone string `json:"mobilePhone,omitempty"`

	// date when client was closed
	ClosedDate string `json:"closedDate,omitempty"`

	// The middle name of the client, if she/he has one
	MiddleName string `json:"middleName,omitempty"`

	// The date when client was set as active for the first time
	ActivationDate string `json:"activationDate,omitempty"`
}
