/*
 * clients
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// An Id document represents a document that can be used to identify a person like a passport, a drivers license an id card etc.
type IdentificationDocument struct {

	// Encoded key of the template used for this document
	IdentificationDocumentTemplateKey string `json:"identificationDocumentTemplateKey,omitempty"`

	// Authority that issued the document, eg. Police
	IssuingAuthority string `json:"issuingAuthority,omitempty"`

	// The encoded key of the client that owns this document
	ClientKey string `json:"clientKey,omitempty"`

	// The type of the document, Passport, Id card Drivers license, etc.
	DocumentType string `json:"documentType"`

	// This document's index in the list of documents
	IndexInList int32 `json:"indexInList,omitempty"`

	// Date when the validity of the document ends
	ValidUntil string `json:"validUntil,omitempty"`

	// The encoded key of the document, generated, unique
	EncodedKey string `json:"encodedKey,omitempty"`

	// The id of the document
	DocumentId string `json:"documentId"`
}
