/*
 * clients
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// A single change that needs to be made to a resource
type PatchOperation struct {

	// The change to perform
	Op string `json:"op"`

	// The field to perform the operation on
	Path string `json:"path"`

	// The field from where a value should be moved, when using move
	From string `json:"from,omitempty"`

	// The value of the field, can be null
	Value *interface{} `json:"value,omitempty"`
}
