/*
 * clients
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"time"
)

// Portal settings for an individual client
type PortalSettings struct {

	// The encoded key of the entity, generated by JDO, globally unique
	EncodedKey string `json:"encodedKey,omitempty"`

	// State of the client's portal preferences
	PortalState string `json:"portalState,omitempty"`

	// The last date the client logged in to the portal
	LastLoggedInDate time.Time `json:"lastLoggedInDate,omitempty"`
}
