/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// The details of the card acceptor (merchant) in a transaction hold.
type CardAcceptor struct {

	// The internal ID of the card acceptor, auto generated, unique.
	EncodedKey string `json:"encodedKey,omitempty"`

	// The Merchant Category Code of the card acceptor.
	Mcc int32 `json:"mcc,omitempty"`

	// The name of the card acceptor.
	Name string `json:"name,omitempty"`

	// The city in which the card acceptor has the business.
	City string `json:"city,omitempty"`

	// The state in which the card acceptor has the business.
	State string `json:"state,omitempty"`

	// The ZIP code of the location in which the card acceptor has the business.
	Zip string `json:"zip,omitempty"`

	// The country in which the card acceptor has the business.
	Country string `json:"country,omitempty"`
}
