/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Overdraft interest rate settings for deposit accounts
type DepositAccountOverdraftInterestRateSettings struct {

	// The encoded for this set of interest settings, auto generated, unique
	EncodedKey string `json:"encodedKey,omitempty"`

	// The interest rate for the deposit account
	InterestRate float32 `json:"interestRate,omitempty"`

	// The interest change frequency. Holds the possible values for how often is interest charged on loan or deposit accounts
	InterestChargeFrequency string `json:"interestChargeFrequency,omitempty"`

	// The count of units to apply over the interval (e.g. [x] weeks)
	InterestChargeFrequencyCount int32 `json:"interestChargeFrequencyCount,omitempty"`

	// The list of interest rate tiers. An interest rate tier holds the values to define how the interest is computed
	InterestRateTiers []DepositAccountInterestRateTier `json:"interestRateTiers,omitempty"`

	// How is the interest rate determined when being accrued for an account
	InterestRateTerms string `json:"interestRateTerms,omitempty"`

	// The rate based on which the interest is accrued and applied for accounts with InterestRateSource#INDEX_INTEREST_RATE
	InterestSpread float32 `json:"interestSpread,omitempty"`

	// The interest rate review frequency unit count
	InterestRateReviewCount int32 `json:"interestRateReviewCount,omitempty"`

	// The interest rate source. Represents the interest calculation method
	InterestRateSource string `json:"interestRateSource,omitempty"`

	// The interest rate review frequency measurement unit
	InterestRateReviewUnit string `json:"interestRateReviewUnit,omitempty"`
}
