/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Used or TIERED interest rates, holds the values to define how the interest is computed
type DepositAccountInterestRateTier struct {

	// The encoded key of the interest rate tier, auto generated, unique
	EncodedKey string `json:"encodedKey,omitempty"`

	// The top-limit value for the account balance in order to determine if this tier is used or not
	EndingBalance float32 `json:"endingBalance"`

	// The rate used for computing the interest for an account which has the balance less than the ending balance
	InterestRate float32 `json:"interestRate"`

	// The top-limit value for the account period since activation in order to determine if this tier is used or not
	EndingDay int32 `json:"endingDay,omitempty"`
}
