/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to a deposit account's interest payment settings
type DepositAccountInterestPaymentSettings struct {

	// The interest payment point, specifies when the interest should be paid to the account
	InterestPaymentPoint string `json:"interestPaymentPoint,omitempty"`

	// The list of all dates on which the interest is payed into deposit account
	InterestPaymentDates []MonthAndDay `json:"interestPaymentDates,omitempty"`
}
