/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to a deposit account's accrued amounts
type DepositAccountAccruedAmounts struct {

	// The amount of interest that has been accrued in the account
	InterestAccrued float32 `json:"interestAccrued,omitempty"`

	// The amount of overdraft interest that has been accrued in the account
	OverdraftInterestAccrued float32 `json:"overdraftInterestAccrued,omitempty"`
}
