/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type RestError struct {

	ErrorCode int32 `json:"errorCode,omitempty"`

	ErrorSource string `json:"errorSource,omitempty"`

	ErrorReason string `json:"errorReason,omitempty"`
}
