/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// An authorization hold entry as a result of a hold action performed by a card acceptor.
type AuthorizationHold struct {

	// The internal ID of the authorization hold, auto generated, unique.
	EncodedKey string `json:"encodedKey,omitempty"`

	// The reference token of the card.
	CardToken string `json:"cardToken,omitempty"`

	// The external reference ID to be used to reference the account hold in subsequent requests.
	ExternalReferenceId string `json:"externalReferenceId"`

	// Whether the given request should be accepted without balance validations.
	Advice bool `json:"advice"`

	// The amount of money to be held as a result of the authorization hold request.
	Amount float32 `json:"amount"`

	// The ISO currency code in which the hold was created. The amounts are stored in the base currency, but the user could have enter it in a foreign currency.
	CurrencyCode string `json:"currencyCode,omitempty"`

	// The card acceptor details.
	CardAcceptor *CardAcceptor `json:"cardAcceptor,omitempty"`

	// The formatted time at which the user made this authorization hold.
	UserTransactionTime string `json:"userTransactionTime,omitempty"`

	// The authorization hold status.
	Status string `json:"status,omitempty"`
}
