/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// A card which can associated to an account (deposit / loan). Cards consist only in card references (tokens). Card details are not stored by Mambu.
type Card struct {

	// The reference token of the card
	ReferenceToken string `json:"referenceToken"`
}
