/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to a deposit account's overdraft balances
type DepositAccountOverdraftBalances struct {

	// How much money has been taken out in overdraft
	OverdraftAmount float32 `json:"overdraftAmount,omitempty"`
}
