/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to a deposit account's overdraft interest settings
type DepositAccountOverdraftInterestSettings struct {

	// Overdraft interest rate settings for deposit accounts
	InterestRateSettings *DepositAccountOverdraftInterestRateSettings `json:"interestRateSettings,omitempty"`
}
