/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to internal controls
type DepositAccountInternalControls struct {

	// Recommended amount for a deposit
	RecommendedDepositAmount float32 `json:"recommendedDepositAmount,omitempty"`

	// The maximum amount allowed for a withdrawal
	MaxWithdrawalAmount float32 `json:"maxWithdrawalAmount,omitempty"`

	// The target amount (the monthly/weekly/daily deposits should/may lead towards a savings goal)
	TargetAmount float32 `json:"targetAmount,omitempty"`
}
