/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"time"
)

// An account where a customer holds his savings
type DepositAccount struct {

	// The encoded key of the deposit account, auto generated, unique
	EncodedKey string `json:"encodedKey,omitempty"`

	// The date this deposit account was created (as UTC)
	CreationDate time.Time `json:"creationDate,omitempty"`

	// The last date the deposit account was updated (as UTC)
	LastModifiedDate time.Time `json:"lastModifiedDate,omitempty"`

	// The id of the deposit account, can be generated and customized, unique
	Id string `json:"id,omitempty"`

	// The name of the deposit account
	Name string `json:"name"`

	// Extra notes about this deposit account
	Notes string `json:"notes,omitempty"`

	// The type of the account holder (i.e CLIENT or GROUP)
	AccountHolderType string `json:"accountHolderType"`

	// The encodedKey of the client or group (a.k.a account holder)
	AccountHolderKey string `json:"accountHolderKey"`

	// The state of the deposit account
	AccountState string `json:"accountState,omitempty"`

	// The key to the type of product that this account is based on
	ProductTypeKey string `json:"productTypeKey"`

	// Indicates the type of the deposit account and the product that it belongs to
	AccountType string `json:"accountType,omitempty"`

	// The key to the credit arrangement where this account is registered to
	CreditArrangementKey string `json:"creditArrangementKey,omitempty"`

	// The date this deposit account was approved (as Organization Time)
	ApprovedDate time.Time `json:"approvedDate,omitempty"`

	// The date this deposit account was activated (as Organization Time)
	ActivationDate time.Time `json:"activationDate,omitempty"`

	// The date this deposit account was locked (as Organization Time)
	LockedDate time.Time `json:"lockedDate,omitempty"`

	// For fixed or compulsory savings plans, this is when the account matures (as Organization Time)
	MaturityDate time.Time `json:"maturityDate,omitempty"`

	// The date this deposit account was closed (as UTC)
	ClosedDate time.Time `json:"closedDate,omitempty"`

	// When/if the account had the interest last calculated (as Organization Time)
	LastInterestCalculationDate time.Time `json:"lastInterestCalculationDate,omitempty"`

	// When/if the account had last interest applied (stored to balance) (as Organization Time)
	LastInterestStoredDate time.Time `json:"lastInterestStoredDate,omitempty"`

	// When the overdraft interest was last time reviewed
	LastOverdraftInterestReviewDate time.Time `json:"lastOverdraftInterestReviewDate,omitempty"`

	// When/if the account had last been evaluated for interest calculations/maturity (as Organization Time)
	LastAccountAppraisalDate time.Time `json:"lastAccountAppraisalDate,omitempty"`

	// Date when the deposit account was set to In Arrears state, or null if the account is not In Arrears state (as Organization Time)
	LastSetToArrearsDate time.Time `json:"lastSetToArrearsDate,omitempty"`

	// The currency code
	CurrencyCode string `json:"currencyCode,omitempty"`

	// Key of the branch this deposit account is assigned to
	AssignedBranchKey string `json:"assignedBranchKey,omitempty"`

	// Key of the centre this account is assigned to
	AssignedCentreKey string `json:"assignedCentreKey,omitempty"`

	// Key of the user this deposit is assigned to
	AssignedUserKey string `json:"assignedUserKey,omitempty"`

	// The migration event encoded key associated with this deposit account. If this account was imported, track which 'migration event' they came from.
	MigrationEventKey string `json:"migrationEventKey,omitempty"`

	// The tax source from where the account withholding taxes will be updated
	WithholdingTaxSourceKey string `json:"withholdingTaxSourceKey,omitempty"`

	// Groups all fields related to internal controls
	InternalControls *DepositAccountInternalControls `json:"internalControls,omitempty"`

	// Groups all fields related to overdraft settings
	OverdraftSettings *DepositAccountOverdraftSettings `json:"overdraftSettings,omitempty"`

	// Groups all fields related to interest settings
	InterestSettings *DepositAccountInterestSettings `json:"interestSettings,omitempty"`

	// Groups all fields related to overdraft interest settings
	OverdraftInterestSettings *DepositAccountOverdraftInterestSettings `json:"overdraftInterestSettings,omitempty"`

	// Groups all fields related to a deposit account's balances
	Balances *DepositAccountBalances `json:"balances,omitempty"`

	// Groups all fields related to a deposit account's overdraft balances
	OverdraftBalances *DepositAccountOverdraftBalances `json:"overdraftBalances,omitempty"`

	// Groups all fields related to a deposit account's accrued amounts
	AccruedAmounts *DepositAccountAccruedAmounts `json:"accruedAmounts,omitempty"`

	// Lists all loan's keys on which the deposit is used as a settlement account.
	LinkedSettlementAccountKeys []string `json:"linkedSettlementAccountKeys,omitempty"`
}
