/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"time"
)

// Groups all fields related to a deposit account's overdraft settings
type DepositAccountOverdraftSettings struct {

	// Whether this account supports overdraft or not
	AllowOverdraft bool `json:"allowOverdraft,omitempty"`

	// How much may be taken out as overdraft, null means no limit
	OverdraftLimit float32 `json:"overdraftLimit,omitempty"`

	// The expiration date of an overdraft
	OverdraftExpiryDate time.Time `json:"overdraftExpiryDate,omitempty"`
}
