/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Allows specifying the action details for an action performed on a deposit account
type DepositActionDetails struct {

	// The notes for the action performed on the deposit account
	Notes string `json:"notes,omitempty"`
}
