/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to a deposit account's balances
type DepositAccountBalances struct {

	// The current balance of the account
	TotalBalance float32 `json:"totalBalance,omitempty"`

	// No operation can modify the balance of the account and get it lower than this locked balance
	LockedBalance float32 `json:"lockedBalance,omitempty"`

	// The current available balance for deposit transactions
	AvailableBalance float32 `json:"availableBalance,omitempty"`

	// How much interest is due to be paid on this account
	InterestDue float32 `json:"interestDue,omitempty"`

	// How much fees is due to be paid on this account
	FeesDue float32 `json:"feesDue,omitempty"`
}
