/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Groups all fields related to a deposit account's interest settings
type DepositAccountInterestSettings struct {

	// Interest rate settings for deposit accounts
	InterestRateSettings *DepositAccountInterestRateSettings `json:"interestRateSettings,omitempty"`

	// Interest payment settings for the account
	InterestPaymentSettings *DepositAccountInterestPaymentSettings `json:"interestPaymentSettings,omitempty"`
}
