/*
 * deposits
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * API version: v2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

// Wrapper for month and day for instances where the year isn't needed
type MonthAndDay struct {

	// The month of the year
	Month int32 `json:"month,omitempty"`

	// The day in the month
	Day int32 `json:"day,omitempty"`
}
